{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "exam-concept-agent",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      { "name": "ExamConceptChat", "class_name": "ExamConceptChat" },
      { "name": "ExamConceptMCP", "class_name": "ExamConceptMCP" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ExamConceptChat", "ExamConceptMCP"]
    }
  ],
  "ratelimits": [
    {
      "name": "RATE_LIMIT_AGENT",
      "namespace_id": "11571",
      "simple": { "limit": 10, "period": 60 }
    },
    {
      "name": "RATE_LIMIT_API",
      "namespace_id": "11572",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  "observability": {
    "enabled": true
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "agent47.adheesha.dev", "custom_domain": true }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
